<!doctype html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<style>

html,
body {
    height: 100%;
    display: flex;
    flex-direction: column;
}


.ggh {
    background: url('https://www.pngkit.com/png/full/20-204117_school-png-photos-green-school-board-png.png') no-repeat;
    background-size: 100%;
    width: 400px;
    height: 400px;
    margin: auto;
    line-height: 6;
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    margin-top: 20px;
    top: 10%;
    position: absolute;
    left: 37%;
}

#join {
    height: 50px;
    border-radius: 80px;
    color: white;
    margin-top: 20px;
    line-height: 1;
    background-color: rgba(22, 150, 35, 0.7);
    font-size: 18px;
    position: absolute;
    top: 80%;
    left: 37%;
    width: 26%;
}

#quote {
    font-family: 'Redressed', cursive;
    position: absolute;
    top: 56%;
    color: white;
    font-size: 32px;
    padding: 9px;
    text-align: center;
    width: 440px;
}

button:hover {
    box-shadow: 0 5px 5px 0 rgba(255, 255, 255, 0.5), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    outline: none;
}

@media only screen and (max-width: 1000px) {
    .ggh {
        background: url('https://www.pngkit.com/png/full/20-204117_school-png-photos-green-school-board-png.png') no-repeat;
        background-size: 100%;
        width: 400px;
        height: 400px;
        margin: auto;
        line-height: 6;
        color: white;
        text-align: center;
        font-weight: 500;
        font-size: 40px;
        margin-top: 20px;
        top: 29%;
        position: absolute;
        left: 29%;
    }

    #join {
        height: 50px;
        border-radius: 80px;
        color: white;
        margin-top: 20px;
        line-height: 1;
        background-color: rgba(22, 150, 35, 0.7);
        font-size: 18px;
        position: absolute;
        top: 59%;
        left: 37%;
        width: 26%;
    }

    #quote {
        font-family: 'Redressed', cursive;
        position: absolute;
        top: 47%;
        color: white;
        font-size: 32px;
        padding: 9px;
        text-align: center;
        width: 440px;
    }
}

</style>

<body>
    <div style="width:440px;border:1px solid black;margin:auto;background-image: url(https://www.desktopbackground.org/download/540x960/2011/07/11/232812_plain-blue-backgrounds-wallpapers-wallpapers-cave_1920x1080_h.jpg); background-size: cover;border-radius: 35px;border:0px;height: 900px;">
        <div class="ggh">
            Let's Write
        </div>
        <div id="quote">
            "Online learning is not the next big thing, it is the now big thing." <br /> -Donna J. Abernathy
        </div>
        <div id="start">
            <a href="/home"><button id="join">Join Class</button></a>
        </div>
    </div>
</body>

</html>